SECRET_KEY= e91823y78dgasdas89cvyxz76the912j321321

POSTGRES_USERNAME=databasefrbnew
POSTGRES_PASSWORD=Seguros2023
POSTGRES_DB_NAME=databasefrbnew
POSTGRES_DB_HOST=databasefrbnew.cakbleio4qwe.us-east-2.rds.amazonaws.com
POSTGRES_DB_PORT=5432
