SECRET_KEY=e91823y78dgasdas89cvyxz76the912j321321

POSTGRES_USERNAME=databasefrbnew
POSTGRES_PASSWORD=Seguros2023
POSTGRES_DB_NAME=databasefrbnew
POSTGRES_DB_HOST=databasefrbnew.cakbleio4qwe.us-east-2.rds.amazonaws.com
POSTGRES_DB_PORT=5432

# POSTGRES_USERNAME=55219
# POSTGRES_PASSWORD=200100
# POSTGRES_DB_NAME=databasefrb
# POSTGRES_DB_HOST=localhost
# POSTGRES_DB_PORT=5432

AWS_ACCESS_KEY_ID='AKIA5BZCL2EVSVHZDP44'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='databasefrbnew'
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_REGION_NAME='us-east-2'
AWS_S3_FILE_OVERWRITE='False'
AWS_DEFAULT_ACL='None'
AWS_S3_VERIFY='True'
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'

DEFAULT_FROM_EMAIL='contato@frbconsultoria.com.br'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER='contato@frbconsultoria.com.br'
EMAIL_HOST_PASSWORD='Seguros2023@'
